<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Character\InventoryManager.cs" Line="296" Column="1" />
      <File FileName="Assets\Item\Inventory GUI\InventoryBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\ItemScript.cs" Line="14" Column="25" />
      <File FileName="Assets\Character\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\CanopenerScript.cs" Line="13" Column="65" />
      <File FileName="Assets\Item\CanScript.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>