<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Character\InventoryManager.cs" Line="101" Column="35" />
      <File FileName="Assets\Item\ItemScript.cs" Line="6" Column="2" />
      <File FileName="Assets\Item\LighterScript.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
      <Breakpoint file="C:\Users\graphic\Documents\KawaiiHorrorCute\Assets\Character\InventoryManager.cs" line="97" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>