<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Character\InventoryManager.cs" Line="271" Column="53" />
      <File FileName="Assets\Item\Inventory GUI\InventoryBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\CanopenerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Archer\ArcherManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\LighterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\projectile\BombScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Item\BlasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyScript.cs" Line="34" Column="11" />
      <File FileName="Assets\PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyManager.cs" Line="32" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
      <Breakpoint file="C:\Users\graphic\Documents\KawaiiHorrorCute\Assets\Item\CanopenerScript.cs" line="9" />
      <Breakpoint file="C:\Users\graphic\Documents\KawaiiHorrorCute\Assets\Character\InventoryManager.cs" line="258" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>