<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Character\InventoryManager.cs" Line="271" Column="53" />
      <File FileName="Assets\Item\Inventory GUI\InventoryBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\ItemScript.cs" Line="16" Column="34" />
      <File FileName="Assets\Character\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\CanopenerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Archer\ArcherManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\LighterScript.cs" Line="56" Column="34" />
      <File FileName="Assets\Item\projectile\BombScript.cs" Line="8" Column="32" />
      <File FileName="Assets\Item\BlasterScript.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
      <Breakpoint file="C:\Users\graphic\Documents\KawaiiHorrorCute\Assets\Item\CanopenerScript.cs" line="9" />
      <Breakpoint file="C:\Users\graphic\Documents\KawaiiHorrorCute\Assets\Character\InventoryManager.cs" line="258" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>