<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Door\ShoveableByPlayer.cs">
    <Files>
      <File FileName="Assets\Character\InventoryManager.cs" Line="97" Column="1" />
      <File FileName="Assets\Item\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\LighterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Character\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Door\ShoveableByPlayer.cs" Line="14" Column="18" />
      <File FileName="Assets\Item\KeyScript.cs" Line="4" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>