<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Item\LighterScript.cs">
    <Files>
      <File FileName="Assets\Character\InventoryManager.cs" Line="225" Column="4" />
      <File FileName="Assets\Item\Inventory GUI\InventoryBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\ItemScript.cs" Line="14" Column="32" />
      <File FileName="Assets\Character\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\CanopenerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Archer\ArcherManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\LighterScript.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
      <Breakpoint file="C:\Users\graphic\Documents\KawaiiHorrorCute\Assets\Item\CanopenerScript.cs" line="9" />
      <Breakpoint file="C:\Users\graphic\Documents\KawaiiHorrorCute\Assets\Character\InventoryManager.cs" line="258" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>