<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Item\BlasterScript.cs">
    <Files>
      <File FileName="Assets\Character\InventoryManager.cs" Line="310" Column="53" />
      <File FileName="Assets\titleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KillGame.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerDeath.cs" Line="41" Column="3" />
      <File FileName="Assets\Enemy\EnemyManager.cs" Line="16" Column="41" />
      <File FileName="Assets\Enemy\EnemyScript.cs" Line="55" Column="78" />
      <File FileName="Assets\Item\BlasterScript.cs" Line="46" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
      <Breakpoint file="C:\Users\graphic\Documents\KawaiiHorrorCute\Assets\Item\CanopenerScript.cs" line="9" />
      <Breakpoint file="C:\Users\graphic\Documents\KawaiiHorrorCute\Assets\Character\InventoryManager.cs" line="264" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>